<!DOCTYPE html>
<html>
<head>
	<title>Wreck-It Ralph</title>
	<link rel="icon" href="C:\Users\super\Desktop\Photo\WreckItRalphPic.jpeg">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="C:\Users\super\Desktop\Photo\WreckItRalphPic.jpeg">
		<h1>Wreck-It Ralph</h1>
	</header>
	
	<!-- main element -->
	<main>
		<h2>About Ralph</h2>
		<p>I am not Writing all of that!!</p>
		<img src="C:\Users\super\Desktop\Photo\WreckItRalphGroup.jpg">
		<p>Ralph and his Friends</p>
			<ol>
				<li>He's got Big Hands</li>
				<li>He's Treated like a bad boy</li>
				<li>He has a MASSIVE Penis</li>
			</ol>
			<h2>Ralph's Friends</h2>
			<p>Ralph is a big boi with big friends:</p>
			<ul>
				<li><a href="https://en.wikipedia.org/wiki/Pac-Man" target="blank">Pac-Man<a></li>
				<li><a href="https://en.wikipedia.org/wiki/Mario" target="blank">Mario<a></li>
				<li><a href="https://en.wikipedia.org/wiki/Luigi" target="blank">Luigi<a></li>
				<li><a href="https://disney.fandom.com/wiki/Vanellope_von_Schweetz" target="blank">Vanellope Van Schweetz A.K.A. Glitch<a></li>
			</ul>
	</main>
	
	<!-- Footer Elemnet -->
	<footer>
		<p> Hey Sexys, <a href"https://www.youtube.com/">Thanks for making it this far!</a> &copy; Rich</p>
	</footer>
</body>
</html>